<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NorthWindApp.exe" version="1.0.0.0" publicKeyToken="7b7b4d3e91be5449" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NorthWindApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NorthWindApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NorthWindApp.exe" size="53168">
      <assemblyIdentity name="NorthWindApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wnrCcc9LILX5bsvKR++T8RCGPNvMUI1Di7gfx2NiJFQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Northwind_model.Context.tt" size="22939">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bmdjAfGj7xv6IFRizbBDmRqGG+HcGuiwY8CCBXwz3zI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Northwind_model.tt" size="25251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LJ/7IKjzgrx9Xc3iO22RE/5Gc6TArxjKHr90bqOIgGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NorthWindApp.exe.config" size="1458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IPMPH031B4H3ARFz+8HkHiVWGzqhVI7RBJKYMDvJEBQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ES-AREA1\JIO3" issuerKeyHash="4fd143a1e6978631d7094c89f9e1a05fb5c05ea1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>q2sL7B9U8KG/8aYIcNCHnT6+KlXBIoGPcPr71xfvplQ=</DigestValue></Reference></SignedInfo><SignatureValue>DMWp8NAo5wA8Z1Hv9c5Qtb4UgXYzPHGQUGyQeWqhpON5CBPsyTqVDr0JIJhTL+CIvvcqeIkSZw4Nown1U4rEnS+9buWUFb+EE2QCtq6jMnxz3rpDH3Dd9LuTOU3xBuqTri83gQNGWYCCYf6ne1Vdat/jmujFa3z1qS6i549H+08=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wdeCNJBeY9RFvPb1CVUFW652LNvqwPvZiztCOWZoKinN8XUv49d8r3RQmviH6SpkBC4et4sc4vp3fkxObE7t8eeTYPU4IuueJx+BJMP4Iqljj/6dWn2SDKKyWR1MgvHyZEP2Gpo4KiZpVHWx5SiGKRFRFKQ1n7hJyIdlfr/PiM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="54a6ef17d7fbfa708f8122c1552abe3e9d87d07008a6f1bfa1f0541fec0b6bab" Description="" Url=""><as:assemblyIdentity name="NorthWindApp.exe" version="1.0.0.0" publicKeyToken="7b7b4d3e91be5449" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ES-AREA1\JIO3</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+zzJPKIYwrPubOMhvQsT8QweZr7KxhADRQdnldfO3dk=</DigestValue></Reference></SignedInfo><SignatureValue>jVDkmCP39YK7TyuJ8DgKwvktZJSjH7JmLVBfWdj4N+IM+foFTkSsS5AWAeDYWm5YY0Y2L1C5e+i7+IlOmGpLFK3PAnPEnDDo6Inj+BjUaDqyWzBaBe9wU8knlCb3eh33VhCFiAhj16/BBWepdrzy8xRA7XE9BO9P0hXB/0TlqYQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wdeCNJBeY9RFvPb1CVUFW652LNvqwPvZiztCOWZoKinN8XUv49d8r3RQmviH6SpkBC4et4sc4vp3fkxObE7t8eeTYPU4IuueJx+BJMP4Iqljj/6dWn2SDKKyWR1MgvHyZEP2Gpo4KiZpVHWx5SiGKRFRFKQ1n7hJyIdlfr/PiM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQRSqWwuiZrYVBLbdukj+3tTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARQBTAC0AQQBSAEUAQQAxAFwASgBJAE8AMzAeFw0xOTAxMjUxMTQ1MzlaFw0yMDAxMjUxNzQ1MzlaMCUxIzAhBgNVBAMeGgBFAFMALQBBAFIARQBBADEAXABKAEkATwAzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDB14I0kF5j1EW89vUJVQVbrnYs2+rA+9mLO0I5ZmgqKc3xdS/j13yvdFCa+IfpKmQELh63ixzi+nd+TE5sTu3x55Ng9Tgi654nH4Ekw/giqWOP/p1afZIMorJZHUyC8fJkQ/YamjgqJmlUdbHlKIYpEVEUpDWfuEnIh2V+v8+IzQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMAilN4J9lF0TN7CMhNCqYVXHlgqAaoqHhwU6U/IFxe23Ecg3rR1PzF5FMrRKhH1r1cgPB56lOcjc51LSsOi4SroVAYlZ3q9UxBcfxQ4TgM19q9/exVbcvs1F6MgF9wdKf98Tr+eS+2eC43D5TmcaVEGI+P2F9toKQ+r6TiBPjJP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>